# Incepta

./: README.md
Moongazing.Incepta/: .editorconfig  Moongazing.Incepta.sln
Moongazing.Incepta/src/Moongazing.Incepta.AdminApi/: Dockerfile  Moongazing.Incepta.AdminApi.csproj  Moongazing.Incepta.AdminApi.http  Program.cs  appsettings.json
Moongazing.Incepta/src/Moongazing.Incepta.AdminApi/Controllers/: IPBlocksController.cs  PoliciesController.cs  RoutesController.cs  TenantsController.cs
Moongazing.Incepta/src/Moongazing.Incepta.AdminApi/Properties/: launchSettings.json
Moongazing.Incepta/src/Moongazing.Incepta.ApiGateway/: Dockerfile  Moongazing.Incepta.ApiGateway.csproj  Program.cs  appsettings.json
Moongazing.Incepta/src/Moongazing.Incepta.ApiGateway/Properties/: launchSettings.json
Moongazing.Incepta/src/Moongazing.Incepta.Application/: Moongazing.Incepta.Application.csproj
Moongazing.Incepta/src/Moongazing.Incepta.Application/Features/IPBlocks/Commands/Create/: CreateIPBlockCommand.cs  CreateIPBlockHandler.cs
Moongazing.Incepta/src/Moongazing.Incepta.Application/Features/IPBlocks/Commands/Delete/: DeleteIPBlockCommand.cs  DeleteIPBlockHandler.cs
Moongazing.Incepta/src/Moongazing.Incepta.Application/Features/IPBlocks/Commands/Update/: UpdateIPBlockCommand.cs  UpdateIPBlockHandler.cs
Moongazing.Incepta/src/Moongazing.Incepta.Application/Features/IPBlocks/Dtos/: IPBlockDto.cs
Moongazing.Incepta/src/Moongazing.Incepta.Application/Features/IPBlocks/Queries/GetAll/: GetAllIPBlocksHandler.cs  GetAllIPBlocksQuery.cs
Moongazing.Incepta/src/Moongazing.Incepta.Application/Features/IPBlocks/Queries/GetById/: GetIPBlockByIdHandler.cs  GetIPBlockByIdQuery.cs
Moongazing.Incepta/src/Moongazing.Incepta.Application/Features/Policy/Commands/Create/: CreatePolicyCommand.cs  CreatePolicyHandler.cs
Moongazing.Incepta/src/Moongazing.Incepta.Application/Features/Policy/Commands/Delete/: DeletePolicyCommand.cs  DeletePolicyHandler.cs
Moongazing.Incepta/src/Moongazing.Incepta.Application/Features/Policy/Commands/Update/: UpdatePolicyCommand.cs  UpdatePolicyHandler.cs
Moongazing.Incepta/src/Moongazing.Incepta.Application/Features/Policy/Dtos/: PolicyDto.cs
Moongazing.Incepta/src/Moongazing.Incepta.Application/Features/Policy/Queries/GetAll/: GetAllPoliciesHandler.cs  GetAllPoliciesQuery.cs
Moongazing.Incepta/src/Moongazing.Incepta.Application/Features/Routes/Dtos/: RouteDto.cs
Moongazing.Incepta/src/Moongazing.Incepta.Application/Features/Tenants/Dtos/: TenantDto.cs
Moongazing.Incepta/src/Moongazing.Incepta.Domain/Entities/: ApiRoute.cs  IPBlock.cs  PolicyDefinition.cs  Tenant.cs
Moongazing.Incepta/src/Moongazing.Incepta.Infrastructure/: Moongazing.Incepta.Infrastructure.csproj
Moongazing.Incepta/src/Moongazing.Incepta.Infrastructure/IPBlocking/: EfIpBlockService.cs  IIPBlockService.cs  RedisIpBlockService.cs
Moongazing.Incepta/src/Moongazing.Incepta.Infrastructure/Jwt/: IJwtTokenValidator.cs  JwtTokenValidator.cs
Moongazing.Incepta/src/Moongazing.Incepta.Infrastructure/Middleware/: IPBlockMiddleware.cs  JwtMiddleware.cs  PolicyMiddleware.cs  RateLimitMiddleware.cs  TenantResolverMiddleware.cs
Moongazing.Incepta/src/Moongazing.Incepta.Infrastructure/Redis/: IRateLimiterService.cs  RedisRateLimiter.cs
Moongazing.Incepta/src/Moongazing.Incepta.Persistence/: Moongazing.Incepta.Persistence.csproj
Moongazing.Incepta/src/Moongazing.Incepta.Persistence/Context/: GatewayDbContext.cs
Moongazing.Incepta/src/Moongazing.Incepta.Persistence/Seed/: SeedData.cs
(+22 files in other folders)
